<!doctype html><html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:">
<title>Set Alarm</title>
<link rel="icon" type="image/x-icon" href="alarm-clock-favicon.png">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="headline-container">
    <p class="headline">Set Alarm</p></div>
<div class="wrap">

    <div class="main-container">
    <form>
            <p class="enter">Enter Hour:</p>
            <input id="example" type="text" name="text" size="1" maxlength="2" required placeholder="24"/>
            <p class="enter">Enter Minute:</p>
            <input id="example2" type="text" name="text" size="1" maxlength="2" placeholder="59"/>
            
        <div>
            <input type="submit" value="SET AS ALARM" class="send"/>
        </div>    
    </form>
    </div>
</body>
</html>