.wrap {
  margin: 5vw;
  border: lightgrey solid 2px;
  border-radius: 6px;
  padding: 5vw;
  box-shadow: 0 0 66px lightgrey;
  transition: all 0.15s;
}

.wrap:hover {
  box-shadow: 0 0 128px grey;
}

body {
  padding: 0;
  margin: 0;
}

.headline-container,
.main-container {
  display: flex;
  justify-content: center;
}

.headline {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 7.5vh;
}

form {
  display: flex;
  align-items: center;
}
.enter,
input {
  margin-right: 12px;
  color: rgb(112, 112, 112);
  font-family: arial;
}

.send {
  margin-left: 24px;
  color: white;
  font-weight: bold;
  padding: 6px;
  letter-spacing: .25px;
  background-color: red;
  border: solid 1px red;
  border-radius: 14px;
  cursor: pointer;
  animation: btn-anim 15s ease-in-out infinite;
  transition: all 0.15s;
}

.send:hover {
  box-shadow: 0 0 12px grey;
}

p {
  font-family: arial;
}

@keyframes btn-anim {
  0% {transform: scale(1); background-color: red; border-color: red;}
  33% {background-color: blue; border-color: blue;}
  50% {transform: scale(1.1);}
  66% {background-color: green; border-color: green;}
  100% {transform: scale(1); background-color: red; border-color: red;}
}