<!doctype html><html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:">
<title>Cable Cam Control</title>
<style text="text/css">

.space {
  margin-top: 33vh;
}

body {
  background-color: #132130;
  padding-top: 5vh;
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5vh;
  padding-left: 33vw;
  padding-right: 33vw;
}
.button-container button {
  margin-right: 12px;
}

.stop-btn,
.hold-btn,
.full-btn {
  border: solid black 1px;
  border-radius: 12px;
  height: 36px;
  width: 72px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
/* cl="stop-btn" style */
.stop-btn {
  background-color: red;
}
/* cl="hold-btn" style */
.hold-btn {
  background-color: orange;
}
/* cl="full-btn" style */
.full-btn {
  background-color: green;
}
.slider {
  -webkit-appearance: none;
  height: 4px;
  border-radius: 5px;  
  background: #666666;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  flex: 1;
}

.slidecontainer {
display: flex;
padding-left: 7.5vw;
padding-right: 7.5vw;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #ffffff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  border-color: white;
}
</style>
</head>
<body>
  <!-- .space DIV for centering -->
  <div class="space"></div>
<!-- DIV for FLEXBOX [SPACE-BETWEEN] -->
<div class="button-container">
  <!-- STOP -->
        <div>
         <script>
             function stop(){
                 const xhr = new XMLHttpRequest();
                 xhr.open('GET', `/stop`, true);
                 xhr.send();}
          </script>       
         <button onclick=stop() class="stop-btn">Stop</button>
    </div>
    <!-- HOLD -->
    <div>
         <script>
             function hold(){
                 const xhr = new XMLHttpRequest();
                 xhr.open('GET', `/hold`, true);
                 xhr.send();}
          </script>       
         <button onclick=hold() class="hold-btn">Hold</button>
    </div>
    <!-- FULL -->
    <div>
         <script>
             function full(){
                 const xhr = new XMLHttpRequest();
                 xhr.open('GET', `/stop`, true);
                 xhr.send();}
          </script>       
         <button onclick=full() class="full-btn">Full</button>
    </div>
</div> <!-- Ending DIV for div.button-container -->
    <!-- SLIDER HTML AND JS -->
    <div class="slidecontainer">
      <input type="range" min=-99  max=99 value=0 class="slider" id="myRange">
      <script>
        document.addEventListener('DOMContentLoaded', (event) => {
        const slider = document.getElementById('myRange');
        function sendSliderValue() {
            const value = slider.value;
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/?value=${value}`, true);
            xhr.send();}
        setInterval(sendSliderValue,400);});
       </script>
    </div> 
</body>
</html>